#experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exp__body {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.exp__body--left {
    margin-right: 20px;
}

.exp__body--right {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.exp__card {
    background-color: white;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.exp__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5vw;
    font-weight: 700;
}

.exp__date {
    font-weight: 500;
    color: gray;
}

.exp__subtitle {
    color: rgb(255, 174, 0);
    margin: 10px 0 10px 0;
    font-weight: 500;
}

.exp__list {
    list-style-position: inside;
    list-style-type: circle;

    font-size: 0.95em;
}

.emphasis {
    background: -webkit-linear-gradient(315deg,#a542d3 25%,#e5a715);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

@media screen and (max-width: 820px) {

    #experiences {
        height: 100%;
    }

    .exp__body {
         flex-direction: column;
         margin: 20px 0 0 0;
    }

    .exp__body--left, .exp__body--right {
        margin: 0;
    }

    .exp__card {
        margin-bottom: 20px;
    }
}

